SECRET_KEY = 'django-insecure-gwe*%wbvegpz-y=b$#aszrzc12#@s)$^o1nkksz(f!gmogzp0k'

DB_NAME = 'maindb'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = '5432'

AZURE_ACCOUNT_NAME = "bafblob"
AZURE_ACCOUNT_KEY = "B0bblCI9M3AWNzp3jhrb2IO82YlMTU0T/QwxiMD8Wm8Ws/n41r+cgg5rfes3kl1QN5LG5uTcKZhH+ASt8qL3RA=="
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=bafblob;AccountKey=B0bblCI9M3AWNzp3jhrb2IO82YlMTU0T/QwxiMD8Wm8Ws/n41r+cgg5rfes3kl1QN5LG5uTcKZhH+ASt8qL3RA==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_STATIC = "static"
AZURE_CONTAINER_MEDIA = "media"
