/*****************************************************************
home page stylings
*****************************************************************/
.hero-banner {
  position: relative;
  overflow: hidden;
  .swiper-slide {
    width: 100%;
    height: 100%;
    min-height: 600px;
    &.bg-slide-01 {
      background: url("../images/section-images/home/bg-blob.png");
      background-position: right center;
      background-repeat: no-repeat;
      background-size: contain;
      .img-hero-1 {
        transform: scale(1.2) translateX(-10px);
      }
    }
    .content-hero {
      //   padding-top: 125px;

      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .h1 {
        font-weight: 700;
        font-size: clamp(28px, 4vw + 1rem, 54px);
        line-height: 1.2;
      }
      p {
        margin-top: 16px;
      }
      a {
        margin-top: 40px;
      }
    }
    .img-hero-3 {
      margin-top: 30px;
      max-height: 560px;
    }
  }
  .swiper-pagination-bullet {
    transition: all 0.5s ease;
    &.swiper-pagination-bullet-active {
      width: 28px;
      border-radius: 12px;
      transition: all 0.5s ease;
    }
  }
}

.hero-banner-revamp{
    position: relative;
  overflow: hidden;

  .swiper-slide {
    width: 100%;
    height: 100%;
    // min-height: 600px;
    .content-hero {
        padding-top: 100px;
        padding-bottom: 100px;

      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .h1 {
        font-weight: 700;
        font-size: clamp(28px, 4vw + 1rem, 54px);
        line-height: 1.2;
      }
      p {
        margin-top: 16px;
      }
      a {
        margin-top: 40px;
      }
    }
    .img-absolute-blob{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      object-fit: cover;
      object-position: center center;
      z-index: -1;
    }
  }
  .swiper-pagination-bullet {
    transition: all 0.5s ease;
    &.swiper-pagination-bullet-active {
      width: 28px;
      border-radius: 12px;
      transition: all 0.5s ease;
    }
  }
}
.roshan-digital-account {
  background: #fafafa;
  .h2 {
    font-size: clamp(24px, 4vw + 1rem, 44px);
    line-height: 1.3;
    margin-bottom: 24px;
  }
  .h5 {
    font-family: $tahoma;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  p {
    font-size: 18px;
    margin-bottom: 24px;
  }
}

/*************************
News ticker
*************************/
.news-ticker {
  position: relative;
  padding: 12px 0;
  .news-updates-btn {
    background: #ffffff 0% 0% no-repeat padding-box;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #074d7b;
    padding: 8px 18px 8px 28px;
    margin-right: 15px;
    display: block;
    text-align: center;
    min-width: 200px;

    transition: all 0.5s ease;
    .onHover {
      display: none;
    }
    svg {
      margin-left: 8px;
      transform: translateY(-1px);
    }
    &:hover,
    &:focus {
      .default {
        display: none;
        transition: all 0.5s ease;
      }
      .onHover {
        display: inline-block;
        transition: all 0.5s ease;
      }

      transition: all 0.5s ease;
    }
  }
  .marquee-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin-left: 10px;
    .marquee {
      --gap: 40px;
      //   margin-block: 10px;
      display: flex;
      gap: var(--gap);
      overflow: hidden;
      user-select: none;
    }

    .marquee__content {
      flex-shrink: 0;
      display: flex;
      justify-content: space-around;
      min-width: 100%;
      gap: var(--gap);
      padding-left: 0;
      margin-bottom: 0;
    }
    .scroll {
      animation: scroll 60s linear infinite;
    }
    @keyframes scroll {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(calc(-100% - var(--gap)));
      }
    }

    /* styling design*/
    .marquee__content li {
      list-style: none;
      line-height: normal;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0px;
      color: #ffffff;
    }
    .marquee-1 .scroll {
      animation: scroll 40s linear infinite;
    }
  }
}

// solutions section
.solutions-section {
  .h2 {
    font-size: clamp(24px, 4vw + 1rem, 44px);
    line-height: 1.3;
  }
  .solutionsSlider {
    overflow: visible;
    .solutionsSlider-pagination {
      bottom: -40px;
      .swiper-pagination-bullet {
        transition: all 0.5s ease;
        &.swiper-pagination-bullet-active {
          width: 28px;
          border-radius: 12px;
          transition: all 0.5s ease;
        }
      }
    }
  }
}

// product box
.product-box {
  position: relative;
  overflow: hidden;
  background: #fafafa 0% 0% no-repeat padding-box;
  border-radius: 16px;
  transition: all 0.5s ease;
  .img-wrapper {
    max-height: 225px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    img {
      max-height: 225px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }
  .product-details {
    padding: 24px;
    .tag {
      font-family: "Tahoma", sans-serif;
      font-size: 18px;
      line-height: 34px;
      font-weight: 500;
      letter-spacing: 0px;
      color: #6a6a6a;
    }
    .h6 {
      font-size: 24px;
      line-height: 29px;
      font-weight: 500;
      letter-spacing: 0px;
      color: #272727;
      margin-top: 24px;

      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0px;
      color: #6a6a6a;

      display: -webkit-box;
      //   max-width: 200px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .btn-learnMore {
      display: inline-block;
      margin-top: 40px;
      text-decoration: underline;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0px;
      color: $black;
      transition: all 0.5s ease;
      &:hover,
      &:focus {
        transition: all 0.5s ease;
      }
    }
  }
  &:hover,
  &:focus {
    box-shadow: 0px 6px 20px #00000029;
    transition: all 0.5s ease;
    .img-wrapper {
      box-shadow: 0 6px 23px rgba(2, 2, 2, 0.2);
      transition: all 0.5s ease;
      img {
        transform: scale(1.05);
        transition: all 0.5s ease;
      }
    }
  }
}

// offer Section
.offers-section {
  .h2 {
    font-size: clamp(24px, 4vw + 1rem, 44px);
    line-height: 1.3;
  }
  .offersSlider {
    // overflow: visible;
    position: relative;
  }
  .offersSlider-scrollbar {
    position: relative;
    top: 40px;
    max-width: 720px;
    .swiper-scrollbar-drag {
    }
  }
}

// cta mobile
.cta-mobile {
  // background: url("../images/section-images/home/bg-cta-mobile.png");
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  //   padding-top: 105px;
  //   padding-bottom: 105px;
  padding: 105px 95px;
  .h3 {
    text-align: left;
    // font: normal normal normal 32px/39px Tahoma;
    font-size: clamp(20px, 4vw + 1rem, 32px);
    font-family: $tahoma;
    line-height: 40px;
    letter-spacing: 0px;
    color: $white;
    opacity: 1;
  }
  .h5 {
    // font: normal normal normal 22px/27px Zemestro Std;
    font-size: 22px;
    line-height: 27px;
    font-family: $zemestro;
    letter-spacing: 0px;
    color: $white;
  }
  .app-icon {
    max-height: 40px;
  }
  .img-absolute {
    position: absolute;
    left: 50%;
    bottom: 0;
    max-width: 310px;
    bottom: -110px;
    transform: translateX(-50%);
  }
}
.box-cta {
  padding: 45px 110px;
  margin: 0px auto;
  text-align: center;
  background-size: cover;
  background-position: center center;
  padding: 45px 115px;
  position: relative;
  overflow: hidden;
  border: 1px solid #f3f3f3;
  border-radius: 4px;
  .h5 {
    font-size: 24px;
    line-height: 29px;
  }
  a {
    text-decoration: underline;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    letter-spacing: 0px;
    margin-top: 16px;
    display: inline-block;
    transition: all 0.5s ease;
    svg {
      transform: translateY(-1px);
      transition: all 0.5s ease;
    }
    &:hover,
    &:focus {
      svg {
        transform: translateX(5px) translateY(-1px);
        transition: all 0.5s ease;
      }
    }
  }
  img {
    max-width: 65px;
    margin-bottom: 16px;
  }

  &.box-islamic-banking {
    background: url("../images/section-images/home/bg-islamic.png");

    a {
      color: map-get($map: $islamic, $key: teal-primary);
      svg {
        path {
          fill: map-get($map: $islamic, $key: teal-primary);
        }
      }
    }
  }
  &.box-premier-banking {
    background: url("../images/section-images/home/bg-premier.png");
    a {
      color: map-get($map: $premier, $key: gold-primary);
      svg {
        path {
          fill: map-get($map: $premier, $key: gold-primary);
        }
      }
    }
  }
  &.box-corporate-banking {
    background: url("../images/section-images/home/bg-corporate.png");
    a {
      color: map-get($map: $corporate, $key: red-primary);
      svg {
        path {
          fill: map-get($map: $corporate, $key: red-primary);
        }
      }
    }
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 36px rgba(2, 2, 2, 0.2);
    border-radius: 15px;
    transition: all 0.5s ease;
    &.box-islamic-banking {
      border-color: map-get($map: $islamic, $key: teal-primary);
      transition: all 0.8s ease;
    }
    &.box-premier-banking {
      border-color: map-get($map: $premier, $key: gold-primary);
      transition: all 0.8s ease;
    }
    &.box-corporate-banking {
      border-color: map-get($map: $corporate, $key: red-primary);
      transition: all 0.8s ease;
    }
  }
}

// featured news
.featured-news {
  .h2 {
    font-size: clamp(24px, 4vw + 1rem, 44px);
    line-height: 1.3;
  }
  .newsSlider {
    overflow: visible;
    .newsSlider-pagination {
      bottom: -40px;
      .swiper-pagination-bullet {
        transition: all 0.5s ease;
        &.swiper-pagination-bullet-active {
          width: 28px;
          border-radius: 12px;
          transition: all 0.5s ease;
        }
      }
    }
  }
}
// product box
.blog-box {
  position: relative;
  overflow: hidden;
  background: #fafafa 0% 0% no-repeat padding-box;
  border-radius: 16px;
  transition: all 0.5s ease;
  .img-wrapper {
    max-height: 225px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    img {
      max-height: 225px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }
  .blog-details {
    padding: 32px 20px;
    .h6 {
      font-size: 18px;
      line-height: 23px;
      font-weight: 500;
      letter-spacing: 0px;
      color: #272727;
      margin-bottom: 16px;

      display: -webkit-box;
      //   max-width: 200px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0px;
      color: #6a6a6a;

      display: -webkit-box;
      //   max-width: 200px;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .btn-outline {
      margin-top: 70px;
    }
  }
  &:hover,
  &:focus {
    box-shadow: 0px 6px 20px #00000029;
    transition: all 0.5s ease;
    .img-wrapper {
      box-shadow: 0 6px 23px rgba(2, 2, 2, 0.2);
      transition: all 0.5s ease;
      img {
        transform: scale(1.05);
        transition: all 0.5s ease;
      }
    }
  }
}
