/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*****************************************************************
global Inner page stylings
*****************************************************************/
.content-right,
.content-left {
  .img-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      transition: all 3s ease;

      &:hover,
      &:focus {
        scale: 1.1;
        transition: all 1s ease;
      }
    }
  }
}

/*****************************************************************
Inner page stylings
*****************************************************************/
.hero-inner {
  min-height: 435px;
  max-height: 435px;
  // outline: 1px solid red;

  //   min-height: calc(100vh - 60vh);
  // .img-featured {
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   z-index: -1;
  //   width: 100%;
  //   max-height: 435px;
  //   // max-height: calc(100vh - 60vh);
  //   object-fit: contain;
  //   object-position: right center;
  // }
  img {
    float: right;
  }

  .banner-content-box {
    .h1 {
      font-size: clamp(26px, 4vw + 1rem, 54px);
      line-height: 1.05;
      font-family: $zemestro;
      font-weight: 700;
      color: map-get($map: $corporate, $key: red-primary);
      margin-bottom: 8px;
    }

    p {
      margin: 0;
      font-size: 16px;
    }
  }
}

.tabbed-section {
  .section-heading {
    .h2 {
      color: #272727;
    }
  }

  .btn-tabs {
    background: $white 0% 0% no-repeat padding-box;
    border: 2px solid #dddddd;
    border-radius: 8px;
    padding: 28px 20px;
    // display: block;
    width: 100%;
    // min-height: 196px;
    transition: all 0.5s ease;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    svg {

      path,
      rect:not(:last-child) {
        fill: $black;
        transition: all 0.5s ease;
      }
    }

    span {
      display: block;
      text-align: center;
      margin-top: 16px;
      font-weight: 500;
      //   font-size: 18px;
      font-size: 20px;
      line-height: 22px;
      font-family: $zemestro;
      letter-spacing: 0px;
      color: $black;
      text-transform: capitalize;
      min-height: 44px;
    }

    &:hover,
    &:focus,
    &.active {
      background: transparent linear-gradient(236deg, #c42a22 0%, #b50c00 100%) 0% 0% no-repeat padding-box;
      box-shadow: 0px 5px 30px #00000038;
      border: 2px solid map-get($map: $corporate, $key: red-primary);
      border-radius: 8px;
      transition: all 0.5s ease;

      svg {

        path,
        rect:not(:last-child) {
          fill: $white;
          transition: all 0.5s ease;
        }
      }

      span {
        color: $white;
        transition: all 0.5s ease;
      }
    }
  }
}

// account box
.account-box {
  position: relative;
  overflow: hidden;
  background: #fafafa 0% 0% no-repeat padding-box;
  border-radius: 16px;
  margin-bottom: 40px;
  transition: all 0.5s ease;

  .img-wrapper {
    min-height: 225px;
    max-height: 225px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;

    img {
      min-height: 225px;
      max-height: 225px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.5s ease;
    }
  }

  .account-details {
    padding: 24px;

    .tag {
      font-family: "Tahoma", sans-serif;
      font-size: 18px;
      line-height: 34px;
      font-weight: 500;
      letter-spacing: 0px;
      color: #6a6a6a;
      padding: 6px 12px;
      background: #e1e1e1 0% 0% no-repeat padding-box;
    }

    .h6 {
      font-size: 24px;
      line-height: 29px;
      font-weight: 500;
      letter-spacing: 0px;
      color: #272727;
      margin-top: 24px;

      display: -webkit-box;
      min-height: 60px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0px;
      color: #6a6a6a;

      display: -webkit-box;
      min-height: 80px;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .btn-learnMore {
      display: inline-block;
      margin-top: 40px;
      text-decoration: underline;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0px;
      transition: all 0.5s ease;
      margin-right: 20px;

      &:hover,
      &:focus {
        color: map-get($map: $corporate, $key: red-primary);
        transition: all 0.5s ease;
      }
    }
  }

  &:hover,
  &:focus {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;

    .img-wrapper {
      box-shadow: 0 0px 12px rgba(2, 2, 2, 0.3);
      transition: all 0.5s ease;

      img {
        transform: scale(1.05);
        transition: all 0.5s ease;
      }
    }
  }
}

// accordions - faqs
.theme-accordions {
  .accordion-item {
    border: none;
    border-radius: 0;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 20px #00000029;
    border: 1px solid #dcdee6;
    border-radius: 4px !important;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;

    .accordion-button {
      box-shadow: none;
      outline: none;
      text-align: left;
      font-family: $zemestro;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0px;
      color: #272727;

      &:not(.collapsed) {
        background: none;
        border-bottom: 1px solid #dcdee6;
        color: #fff;
      }
    }
  }

  .accordion-body {}
}

// cta IBAN
.cta-iban {
  background: url("../images/section-images/home/bg-cta-mobile.png");
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  padding: 50px 90px;

  .form-div {
    // padding: 40px 100px 40px 32px;
    padding: 37px 100px 37px 32px;
    background: $white;
    border-radius: 10px;
    margin-bottom: 24px;

    .form-control {
      border: 1px solid #c4c4c4;
      border-radius: 8px;
      font-size: 22px;
      line-height: 29px;
      font-family: $tahoma;
      color: #454545;
      height: 64px;
      padding: 19px 16px;

      &:placeholder {
        font-size: 22px;
        line-height: 29px;
      }
    }
  }

  .generated-iban-box {
    padding: 90px 30px 90px 30px;
    background: $white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    .icon-copy-to-clipboard {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      box-shadow: none;

      svg {
        width: 26px;
        height: 30px;
      }
    }

    .h6 {
      font-size: 16px;
      line-height: 24px;
      font-family: $tahoma;
      font-weight: 500;
      letter-spacing: 0px;
      color: #454545;
      margin-bottom: 16px;
    }

    .generatedIBAN {
      text-align: center;
      font-size: 22px;
      line-height: 24px;
      font-family: $tahoma;
      font-weight: 500;
      letter-spacing: 0px;
      color: #454545;
    }
  }
}

// box requirements
.box-requirements {
  background: $white 0% 0% no-repeat padding-box;
  border: 2px solid #dddddd;
  border-radius: 8px;
  padding: 28px 22px;
  // display: block;
  width: 100%;
  // min-height: 196px;
  transition: all 0.5s ease;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 16px;

  svg {

    path,
    rect:not(:last-child) {
      fill: $black;
      transition: all 0.5s ease;
    }
  }

  .img-icon {
    width: 64px;
    height: 64px;
    transition: all 0.5s ease;
  }

  span {
    display: block;
    text-align: center;
    margin-top: 16px;
    font-weight: 500;
    //   font-size: 18px;
    font-size: 18px;
    line-height: 22px;
    font-family: $zemestro;
    letter-spacing: 0px;
    color: $black;
    text-transform: capitalize;
    min-height: 44px;
  }

  &:hover,
  &:focus {
    .img-icon {
      -webkit-filter: invert(100%);
      filter: invert(100%);
      transition: all 0.5s ease;
    }
  }
}

// cta bg-image
.cta-bgImage {
  // background: url("../images/section-images/single-acc-page/bg-cta-image.png");
  background: var(--bg-image);
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  padding: 150px 95px;

  .h3 {
    text-align: left;
    // font: normal normal normal 32px/39px Tahoma;
    font-size: clamp(20px, 4vw + 1rem, 32px);
    font-family: $tahoma;
    line-height: 40px;
    letter-spacing: 0px;
    color: $white;
    opacity: 1;
  }

  p {
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    font-family: $tahoma;
    font-weight: 500;
    letter-spacing: 0px;
    color: $white;
    margin-top: 24px;
  }
}

.cta-img {
  transition: all 0.5s ease;

  &:hover,
  &:focus {
    img {
      box-shadow: 0px 5px 30px #00000038;
      border-radius: 10px;
    }
  }
}

.cta-mobile-abt {
  background: url(../images/section-images/home/bg-cta-mobile.png);
  background-size: cover;
  background-position: center center;
  position: relative;
  border-radius: 10px 10px 0 10px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  padding: 64px 95px;

  .img-absolute {
    position: absolute;
    left: 77%;
    bottom: -63px;
    transform: translateX(-50%);
  }

  .h2 {
    color: $white;
  }

  p {
    color: $white;
  }
}

.about {

  .content-right,
  .content-left {
    .h2 {
      color: $heading-color;
    }
  }
}

.vision-box-large {
  margin: 0px auto;
  text-align: left;
  background: var(--bg-image);
  background-size: cover;
  background-position: center center;
  padding: 40px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  min-height: 240px;

  .h2 {
    font-size: 44px;
    line-height: 55px;
    color: $white;
  }

  .btn-outline.white-btn {
    border: 1px solid #fff;
    color: #fff;
    margin-top: 24px;
  }

  .vision-box-txt {
    align-items: center;
    top: 0;
    bottom: 0;
  }
}

.vision-box {
  margin: 0px auto;
  text-align: left;
  background-size: cover;
  background-position: center center;
  padding: 40px;
  position: relative;
  overflow: hidden;
  // background-image: url("../images/section-images/about/visionbg.png");
  background: var(--bg-image);

  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  min-height: 214px;
  transition: all 0.5s ease;

  .h5 {
    font-size: 32px;
    line-height: 38px;
    color: $white;
  }

  .h2 {
    font-size: 44px;
    line-height: 55px;
    color: $white;
  }

  P {
    color: $white;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }
}

.cta-AboutbgImage {
  // background: url("../images/section-images/about/leadershipbg.png");
  background-image: var(--bg-image);
  // background-image: var(
  //   --bg-image,
  //   url("../images/section-images/about/leadershipbg.png")
  // );
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  padding: 170px 95px;

  .h3 {
    text-align: left;
    // font: normal normal normal 32px/39px Tahoma;
    font-size: clamp(20px, 4vw + 1rem, 44px);
    font-family: $tahoma;
    line-height: 40px;
    letter-spacing: 0px;
    color: $white;
    margin-bottom: 0;
  }

  p {
    color: $white;
  }
}

.aboutmodal {
  .modal-dialog {
    max-width: 1088px;
    box-shadow: 0px 3px 99px #00000029;
    border-radius: 12px;

    .modal-content {
      padding: 68px 60px;
    }

    .modal-header {
      border-bottom: 0;
      padding: 0;
    }

    .modal-body {
      .h4 {
        color: $text-black;
        font-size: clamp(18px, 4vw + 1rem, 24px);
      }

      .h2 {
        color: #272727;
      }

      .h5 {
        font-size: clamp(18px, 4vw + 1rem, 24px);
        color: map-get($map: $corporate, $key: red-primary);
      }
    }
  }
}

.award-box {
  display: flex;
  align-items: end;
  padding: 0 60px;

  &.award {
    background: url(../images/section-images/about/award.png);
    background-size: cover;
    background-position: center center;
    border-radius: 12px;
    height: 550px;
  }

  &.code-of-conduct {
    background: url(../images/section-images/about/code.png);
    background-size: cover;
    background-position: center center;
    border-radius: 12px;
    height: 550px;
  }

  .h2 {
    color: $white;
    margin-bottom: 50px;
  }
}

// contact page css
.contact {
  .conDetail {
    .contact-detail {
      text-align: center;
      padding: 30px 0;

      p {
        color: $text-black;
        margin-top: 10px;

        svg {
          vertical-align: baseline;
        }
      }

      &:nth-child(2) {
        border-left: 1px solid #c4c4c4;
        border-right: 1px solid #c4c4c4;
      }
    }
  }

  .contactModal {
    .modal-dialog {
      max-width: 1268px;
      box-shadow: 0px 3px 99px #00000029;

      .modal-content {
        padding: 68px 60px;
        background: #fafafa 0% 0% no-repeat padding-box;
        border-radius: 29px;
      }

      .modal-header {
        border-bottom: 0;
        padding: 0;
      }

      .modal-body {
        .h2 {
          color: map-get($map: $corporate, $key: red-primary);
        }
      }
    }
  }
}

.contactForm {
  label {
    font-size: 12px;
    color: #6e6e6e;
  }

  .form-control {
    border: 1px solid #cacaca;
    border-radius: 4px;
    font-size: 16px;
    color: #4b4b4b;
    padding: 9px 12px;

    &::placeholder {
      font-size: 16px;
      color: #4b4b4b;
    }
  }

  .btn-outline {
    margin-top: 20px;
  }
}

.compalintbox {
  margin: 0px auto;
  text-align: left;
  background-size: cover;
  background-position: center center;
  padding: 15px 40px;
  position: relative;
  overflow: hidden;
  background: url("../images/section-images/contact/complaintbg.png");
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  min-height: 411px;

  .h3 {
    color: $white;
    margin: 20px 0;
  }

  p {
    color: $white;
    line-height: 24px;
  }
}

.consumerbg {
  // background: url(../images/section-images/contact/consumer-bg.png);
  background: var(--bg-image);
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  padding: 126px 95px;
  border-radius: 12px;
  margin-top: 10px;

  .h3 {
    color: map-get($map: $corporate, $key: red-primary);
  }

  p {
    color: $text-black;
  }

  a {
    text-decoration: underline;
    font-weight: bold;
  }
}

.cta-state {
  background: url("../images/section-images/contact/stateBg.png");
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  padding: 187px 95px;

  .h3 {
    text-align: left;
    font-size: clamp(20px, 4vw + 1rem, 44px);
    font-family: $tahoma;
    line-height: 40px;
    letter-spacing: 0px;
    margin-bottom: 0;
  }

  p {
    color: $white;
  }
}

.bankinginner {
  .h3 {
    color: $black;
    margin: 20px 0;
  }

  p {
    color: $text-black;
  }

  a {
    color: $text-black;
    font-weight: bold;
    text-decoration: underline;
  }

  .shadowcont {
    box-shadow: 0 0 13px #00000038;
  }
}

.contact-details {
  padding: 32px;
  border-radius: 8px;
  background-color: #f5f5f5;

  .h5 {
    font-size: 24px;
  }

  .detailsinner {
    margin-bottom: 20px;

    p {
      color: #454545;
      margin: 0;
    }

    a {
      color: #454545;
      word-break: break-all;
    }

    span {
      display: flex;
      gap: 10px;
    }

    svg {
      flex-shrink: 0;
    }
  }

  &.heightbox1 {
    min-height: 339px;
  }

  &.heightbox2 {
    min-height: 691px;
  }

  .bankinginner {
    .h3 {
      color: $black;
      margin: 20px 0;
    }

    p {
      color: $text-black;
    }

    a {
      color: $text-black;
      font-weight: bold;
      text-decoration: underline;
    }

    .shadowcont {
      box-shadow: 0 0 13px #00000038;
    }
  }

  .contact-details {
    padding: 32px;
    border-radius: 8px;
    background-color: #f5f5f5;

    .h5 {
      font-size: 24px;
      color: map-get($map: $corporate, $key: red-primary);
    }

    .detailsinner {
      margin-bottom: 20px;

      p {
        color: #454545;
        margin: 0;
      }

      a {
        color: #454545;
      }

      span {
        display: flex;
        gap: 10px;
      }

      svg {
        flex-shrink: 0;
      }
    }

    &.heightbox1 {
      min-height: 339px;
    }

    &.heightbox2 {
      min-height: 691px;
    }
  }
}

// careers pages satrt

.careers {

  .content-right,
  .content-left {
    .h2 {
      color: $heading-color;
    }
  }

  .happiness {
    background-color: $bg-color;

    .h2 {
      margin-bottom: 60px;
    }
  }

  .happines-inner {
    background-color: $white;
    text-align: center;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    padding: 15px 30px;
    box-shadow: 0px 0px 10px #00000014;
    min-height: 239px;

    .h5 {
      font-size: 24px;
      margin: 10px 0;
      color: $sub-heading-color;
    }

    &:hover {
      box-shadow: 0 0 36px rgba(2, 2, 2, 0.2);
      transition: all 0.5s ease;
    }
  }

  .compalintbox {
    margin: 0px auto;
    text-align: left;
    background-size: cover;
    background-position: center center;
    padding: 35px 40px;
    position: relative;
    overflow: hidden;
    background: url("../images/section-images/careers/oppbg.png");
    background-size: cover;
    background-position: center center;
    border-radius: 10px;

    .h3 {
      color: $white;
      margin: 20px 0 0 0;
    }

    p {
      color: $white;
      line-height: 24px;
      margin: 20px 0;
    }

    a {
      color: $white;
      text-decoration: underline;
    }
  }
}

.content-left {
  p {
    a {
      text-decoration: underline;
      font-weight: 600;
    }
  }
}

// Career Opportunities start
.career-opportunities {
  .apply-section {
    background-color: $bg-color;

    .applysSlider {
      overflow: visible;

      .product-details {
        background-color: $white;
        box-shadow: 0px 10px 20px #00000029;

        .h6 {
          font-size: 24px;
          color: $heading-color;

          margin-top: 0;
        }

        p {
          line-height: 24px;
        }
      }
    }
  }

  .message-section {
    .message-detail {
      display: flex;
      gap: 20px;

      li {
        list-style: none;

        .h2 {
          line-height: 53px;
        }

        .h3 {
          margin-top: 50px;
          font-size: clamp(22px, 4vw + 1rem, 44px);
          color: map-get($map: $corporate, $key: red-primary);
          margin-bottom: 0;
        }
      }
    }

    img {
      border-radius: 100%;
    }
  }
}

// experienced-professionals start

.experienced-professionals {
  .experience {
    background-color: $bg-color;

    .experianceBox {
      background-color: $white;
      box-shadow: 0px 6px 20px #00000029;
      border-radius: 16px;
      padding: 24px 40px;
      margin: 30px 0 50px 0;

      .h5 {
        color: map-get($map: $corporate, $key: red-primary);
        margin-bottom: 24px;
      }

      .experianceboxInner {
        margin-bottom: 15px;

        .h3 {
          font-weight: bold;
          color: #272727;
          font-size: 16px;
          font-family: "Tahoma", sans-serif;
        }

        // p:first-of-type {
        //   font-weight: bold;
        //   color: $heading-color;
        //   margin-bottom: 0;
        // }

        p {
          color: $text-grey;
        }
      }

      a {
        margin-top: 25px;
        box-shadow: 0 3px 20px rgb(0 0 0 / 16%);
      }
    }
  }
}

// branch locator
.branch-locator {
  background-color: #fafafa;

  .search-wrp {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;

    .search-input {
      min-width: 88%;

      input {
        width: 100%;
        border: 1px solid #cacaca;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        padding: 12px;
        border-radius: 4px;
      }
    }

    .search-btn {
      min-width: 11%;
    }
  }

  .search-checkbox {
    display: flex;
    align-items: center;
    column-gap: 80px;
    row-gap: 17px;
    flex-wrap: wrap;
    margin-top: 30px;

    div {
      min-width: 124px;

      label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #454545;
        font-size: 16px;

        input {
          width: 24px;
          height: 24px;
          border: 1px solid #cacaca;
          background-color: #fff;
        }
      }
    }
  }

  .branch-loctions {
    margin-top: 68px;

    ul {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
          padding: 25px 0 25px;
          margin-right: 30px;
          position: relative;

          &:not(:last-child) {
            border-bottom: 1px solid rgba(112, 112, 112, 0.25);
          }

          &:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 80%;
            border-right: 1px solid rgba(112, 112, 112, 0.25);
            right: -30px;
            top: 15px;
          }

          h3 {
            font-size: 24px;
            color: #dd1403;
          }

          p {
            font-size: 16px;
            color: #454545;
            margin: 0;
            line-height: 24px;
          }
        }

        .right {
          text-align: center;

          p {
            margin: 10px 0 0;
            color: #454545;
            font-size: 16px;
          }
        }
      }
    }
  }

  iframe {
    width: 100%;
    margin-top: 68px;
    border-radius: 16px;
  }
}

.director-box {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 6px;

  .box-heading {
    margin-bottom: 20px;

    p {
      font-size: 12px;
      color: #454545;
      margin-bottom: 8px;
    }

    .h3 {
      line-height: 23px;
      color: #454545;
      font-size: 18px;
      margin-bottom: 0;
      max-width: 230px;
      display: -webkit-box;
      min-height: 70px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .box-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-top: 1px solid #dddddd;

    span {
      font-size: 12px;
      color: #454545;
    }

    .btn-outline {
      padding: 8px 16px;
    }
  }
}

.notice-table {
  table {
    margin-top: 10px;

    thead {
      tr {
        th {
          vertical-align: middle;
          color: #fff;
          border: 1px solid #dddddd;
          padding: 13px 20px;
          font-size: 15px;
        }
      }
    }

    tbody {
      tr {
        td {
          background-color: #fafafa;
          border: 1px solid #e4e4e4;
          padding: 16px 20px;
          font-size: 13px;
          font-weight: 600;
          width: 200px;
          max-width: 300px;
          vertical-align: middle;

          a {
            color: #db3a2e;
            font-weight: 400;
            text-decoration: underline;
          }

          .table-list-item {
            padding: 0;
            margin: 0;

            li {
              list-style: none;
            }
          }
        }
      }
    }
  }
}

// media css start
#tab-banknotes,
#tab-images {
  .account-box {
    background: transparent;
    padding: 10px;

    .account-details {
      padding: 24px 0;

      .h6 {
        min-height: auto;
        margin-top: 0;
      }
    }

    &:hover,
    &:focus {
      box-shadow: unset;
      transition: all 0.5s ease;
    }
  }

  .img-wrapper {
    min-height: auto;
    max-height: unset;
    border-radius: 8px;

    img {
      min-height: auto;
      max-height: unset;
    }
  }
}

#tab-releases {
  .h2 {
    color: map-get($map: $corporate, $key: red-primary);
    margin-bottom: 36px;
  }

  .account-box {
    .account-details {
      .h6 {
        display: block;
        min-height: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: hidden;
      }
    }
  }
}

.media {
  .account-box {
    .contact-details {
      padding: 32px;
      border-radius: 8px;
      background-color: #f5f5f5;
      min-height: 188px;

      a {
        color: #454545;
        word-break: break-all;
      }

      span {
        display: flex;
        gap: 10px;
      }

      svg {
        flex-shrink: 0;
      }
    }
  }

  form {
    label {
      color: #6e6e6e;
      font-size: 12px;
    }

    .form-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 120px;
    }

    select {
      border: 1px solid #cacaca;
      border-radius: 4px;
    }

    button {
      box-shadow: 0px 5px 30px #00000038;
      border: 2px solid #ee1d25;
      border-radius: 8px;
      padding: 10px 20px;
    }
  }
}

// our leadership Css

.leadership,
.governance {
  .account-box {
    .img-wrapper {
      min-height: auto;
      max-height: unset;

      img {
        min-height: auto;
        max-height: unset;
      }
    }

    .account-details {
      padding: 16px;

      .h6 {
        font-size: 18px;
        display: block;
        min-height: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: hidden;
        margin: 0px;
        font-weight: 600;
      }

      p {
        display: block;
        min-height: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: hidden;
        margin-bottom: 0;
      }
    }
  }

  .leadership-tab {
    #pills-tab {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        border: 1px solid #e4e4e4;
        bottom: -17px;
        height: 2px;
        // width: 80%;
        width: 100%;
        left: 12px;
      }

      .btn-tabs {
        span {
          font-size: 24px;
          transition: all 0.5s ease;
        }

        &:hover,
        &:focus,
        &.active {
          color: map-get($map: $corporate, $key: red-primary);
          transition: all 1s ease;

          span {
            font-size: 24px;
            font-weight: bold;
            transition: all 1s ease;
          }

          &::before {
            content: "";
            position: absolute;
            border: 1px solid map-get($map: $corporate, $key: red-primary);
            bottom: -17px;
            height: 2px;
            width: 200px;
          }
        }
      }
    }

    #pills-tabContent {
      margin-top: 20px;
    }
  }
}

// investor page css

.investor-inner {
  position: relative;
  overflow: hidden;
  border-radius: 12px;

  transition: all 0.5s ease;

  img {
    border-radius: 12px;
    width: 100%;
    transition: all 0.5s ease;
  }

  .investor-detail {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }

  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    img {
      transform: scale(1.05);
      transition: all 1s ease;
    }
  }
}

// company-profile CSS

.company-profile {
  .vision-box {
    padding: 24px 40px;
    min-height: 239px;

    .h5 {
      margin: 10px 0;
    }
  }

  .companyDetails {
    background-color: $bg-color;

    .compnayDetailsInner {
      margin-bottom: 30px;

      .h3 {
        font-size: clamp(18px, 2vw + 1rem, 32px);
        color: $black;
      }

      p:first-of-type {
        font-size: clamp(16px, 1vw + 1rem, 24px);
      }

      p {
        a {
          color: $text-black;
          word-break: break-all;
        }
      }
    }
  }

  .associate {
    .h2 {
      color: $redColor-heading;
    }

    .company-ass-inner {
      background: #f5f5f5 0% 0% no-repeat padding-box;
      border-radius: 8px;
      padding: 32px;
      margin-bottom: 32px;

      .h4 {
        font-size: clamp(18px, 2vw + 1rem, 24px);
        line-height: 31px;
        margin: 16px 0;
        font-weight: bold;
        min-height: 62px;
      }

      .h5 {
        font-size: 16px;
        font-weight: bold;
        line-height: 10px;
      }

      ul {
        display: flex;
        padding-left: 0;
        gap: 10px;
        margin-top: 26px;

        li {
          list-style: none;

          a {
            color: $text-black;
            word-break: break-all;
          }
        }
      }

      &:hover,
      &:focus {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;

        a {
          text-decoration: underline;
        }
      }
    }
  }

  .rating {
    background-color: $bg-color;

    .h2 {
      color: $redColor-heading;
    }

    .table {
      background: transparent;
    }

    .table>thead {
      background-color: #e4e4e4;
    }
  }

  .rating-table {
    table {
      thead {
        tr {
          th {
            background-color: #e4e4e4;
            color: $black;
            border: 1px solid #e4e4e4;
            padding: 13px 20px;
            font-size: 15px;
          }

          th:first-of-type {
            width: 340px;
          }
        }
      }

      tbody {
        tr {
          td {
            background-color: #fafafa;
            border: 1px solid #e4e4e4;
            padding: 16px 20px;
            font-size: 13px;
            font-weight: 400;
            color: $black;

            a {
              color: #db3a2e;
              font-weight: 400;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// governance start css

.governance {
  .h2 {
    color: $heading-color;
  }
}

// .investor-relations start css
.investor-relations {
  .grievance {
    .h2 {
      color: $heading-color;
      margin-bottom: 37px;
    }

    p {
      font-size: clamp(16px, 1vw + 1rem, 24px);
      line-height: 36px;
    }

    a {
      color: map-get($map: $corporate, $key: red-primary);
    }

    .contact-details {
      margin-top: 40px;

      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .secp {
    background-color: $bg-color;

    .h2 {
      margin-bottom: 24px;
    }

    p:last-of-type {
      margin-bottom: 40px;
    }
  }
}

// financial-report  css start

.financial-report {
  .financial-tab {
    li {
      width: unset;
      max-width: unset;
      position: relative;
      padding: 0;
    }

    .tab-list {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        border: 1px solid #e4e4e4;
        bottom: 5px;
        height: 2px;
        width: 100%;
        left: 12px;
      }
    }

    #pills-tab {
      overflow-x: auto;
      flex-wrap: nowrap;
      position: relative;
      gap: 30px;
      padding: 0 0 20px 20px;

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px transparent;
        background-color: transparent;
      }

      &::-webkit-scrollbar {
        height: 2px;
        width: 2px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .btn-tabs {
        span {
          font-size: 24px;
        }

        &:hover,
        &:focus,
        &.active {
          color: map-get($map: $corporate, $key: red-primary);
          transition: all 0.5s ease;

          &::before {
            content: "";
            position: absolute;
            border: 1px solid map-get($map: $corporate, $key: red-primary);
            bottom: -17px;
            height: 2px;
            width: 100%;
          }
        }
      }
    }

    #pills-tabContent {
      margin-top: 20px;
    }

    .accordion {
      .accordion-item {
        border: 0;
        margin-bottom: 20px;

        .accordion-header {
          button.accordion-button {
            font-size: 24px;
            color: $white;
            background-color: $redColor-heading;
            border-radius: 3px 3px 0px 0px;

            &:focus {
              box-shadow: unset;
            }

            &::after {
              filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(36deg) brightness(103%) contrast(162%);
            }

            &.collapsed {
              color: $black;
              background-color: $white;
              border: 1px solid #dcdee6;
              border-radius: 4px;
              margin-bottom: 24px;

              &::after {
                filter: invert(20%) sepia(62%) saturate(3407%) hue-rotate(355deg) brightness(113%) contrast(85%);
              }
            }
          }
        }

        .accordion-body {
          border: 1px solid #dcdee6;
          margin-bottom: 24px;
          border-radius: 0 0 4px 4px;
          padding: 24px 36px;
        }
      }
    }
  }

  .img-wrapper {
    img {
      width: 100%;
    }
  }

  .account-details {
    .h6 {
      font-size: 24px;
      margin: 28px 0;
      color: $heading-color;
    }
  }

  #accordionExample3 {
    .director-box {
      .box-btn {
        justify-content: end;
      }
    }
  }

  #tab-credit-rating {
    .director-box {
      .box-heading {
        .h3 {
          min-height: 30px;
        }

        p {
          line-height: 20px;

          span {
            color: #da291c;
            font-weight: bold;
          }
        }
      }

      .box-btn {
        justify-content: end;
      }
    }
  }
}

.Formmsg {
  .h3 {
    font-size: 20px;
  }
}

.spinner-border {
  width: 1rem;
  height: 1rem;
  vertical-align: baseline;
}

.happiness {
  background-color: $bg-color;

  .h2 {
    margin-bottom: 60px;
  }
}

.governance {
  .happines-inner {
    background-color: $white;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    padding: 15px 30px;
    box-shadow: 0px 0px 10px #00000014;

    .h5 {
      font-size: 24px;
      margin: 10px 0;
      color: $sub-heading-color;
      font-weight: bold;
    }

    &:hover {
      box-shadow: 0 0 36px rgba(2, 2, 2, 0.2);
      transition: all 0.5s ease;
    }
  }

  .shareRegister {
    .h2 {
      margin-bottom: 0;
    }

    p {
      margin: 20px 0;
    }

    .h5 {
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
}

/***************************************************************
Islamic Page sections
***************************************************************/
.cta-bg-islamic-about {
  background: url("../images/section-images//islamic/islamic-about/bg-cta-islamic-gallery.png");
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  padding: 150px 95px;

  .h3 {
    text-align: left;
    // font: normal normal normal 32px/39px Tahoma;
    font-size: clamp(20px, 4vw + 1rem, 32px);
    font-family: $tahoma;
    line-height: 40px;
    letter-spacing: 0px;
    color: $black;
    opacity: 1;
    margin-bottom: 17px !important;
  }

  p {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font-family: $tahoma;
    font-weight: 400;
    letter-spacing: 0px;
    color: $black;
    margin-bottom: 16px;
  }
}

.board-office-cta {
  .cta-wrp {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 32px;

    h2 {
      color: #fff;
    }

    p {
      color: #fff;
      line-height: 22px;
    }

    .cta-address {
      margin-top: 32px;

      ul {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;

        li {
          display: flex;
          align-items: center;
          gap: 6px;
          list-style: none;

          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.vision-box-txt {
  position: absolute;
  bottom: 26px;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 40px;
  flex-wrap: wrap;

  p {
    width: 360px;
  }
}

.vision-box {
  &.key-fact-box {
    // background: url(../images/section-images/alfa-chat/key-box-img.png);
    background: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 240px;
    padding: 66px 75px;

    .vision-box-txt {
      position: relative;
      display: block;
      bottom: unset;
      left: unset;
      right: unset;

      .h2 {
        color: #fff;
      }
    }
  }

  &.goal-based-box-left {
    // background: url(../images/section-images/goal-based/goal-based-box-1.png);
    background: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &.goal-based-box-right {
    // background: url(../images/section-images/goal-based/goal-based-box-2.png);
    background: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .btn-outline.white-btn {
    border: 1px solid #fff;
    color: #fff;
    margin-top: 24px;

    &:hover {
      border: 1px solid #da291c;
    }
  }
}

.islamic-about-us {
  .vision-box {
    padding: 26px 40px;
    position: relative;

    &.vision-box-left {
      // background-image: url(../images/section-images//islamic/islamic-about/glossary-box-img.png);
      background: var(--bg-image);
    }

    &.vision-box-right {
      // background-image: url(../images/section-images//islamic/islamic-about/faq-box-img.png);
      background: var(--bg-image);
    }
  }

  .financial-tab {
    // &.alfa-bnpl-accordian {
    //   .accordion {
    //     .accordion-item {

    //       .accordion-header {
    //         button.accordion-button {

    //           &.collapsed {
    //             margin-bottom: 0 !important;
    //           }
    //         }
    //       }

    //     }

    //   }
    // }

    li {
      width: unset;
      max-width: unset;
      position: relative;
      padding: 0;
    }

    .tab-list {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        border: 1px solid #e4e4e4;
        bottom: 5px;
        height: 2px;
        width: 100%;
        left: 12px;
      }
    }

    #pills-tab {
      overflow-x: auto;
      flex-wrap: nowrap;
      position: relative;
      gap: 30px;
      padding: 0 0 20px 20px;

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px transparent;
        background-color: transparent;
      }

      &::-webkit-scrollbar {
        height: 2px;
        width: 2px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .btn-tabs {
        span {
          font-size: 24px;
        }

        &:hover,
        &:focus,
        &.active {
          color: map-get($map: $corporate, $key: red-primary);
          transition: all 0.5s ease;

          &::before {
            content: "";
            position: absolute;
            border: 1px solid map-get($map: $corporate, $key: red-primary);
            bottom: -17px;
            height: 2px;
            width: 100%;
          }
        }
      }
    }

    #pills-tabContent {
      margin-top: 20px;
    }

    .accordion {
      .accordion-item {
        border: 0;
        margin-bottom: 20px;

        .accordion-header {
          button.accordion-button {
            font-size: 24px;
            color: $white;
            // background-color: $redColor-heading;
            border-radius: 3px 3px 0px 0px;

            &:focus {
              box-shadow: unset;
            }

            &::after {
              filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(36deg) brightness(103%) contrast(162%);
            }

            &.collapsed {
              color: $black;
              background-color: $white;
              border: 1px solid #dcdee6;
              border-radius: 4px;

              &::after {
                // filter: invert(20%) sepia(62%) saturate(3407%)
                //   hue-rotate(355deg) brightness(113%) contrast(85%);
                filter: invert(29%) sepia(89%) saturate(5682%) hue-rotate(164deg) brightness(92%) contrast(89%);
              }
            }
          }
        }

        .accordion-body {
          border: 1px solid #dcdee6;

          border-radius: 0 0 4px 4px;
          padding: 24px 36px;
        }
      }
    }
  }
}

// islamic-gallery start

.islamic-gallery {
  .account-box {
    background-color: transparent;

    .img-wrapper {
      min-height: auto;
      max-height: 100%;

      img {
        min-height: auto;
        max-height: 100%;
        border-radius: 8px;
        transform: scale(1);
      }
    }

    .account-details {
      padding: 0;
    }

    &:hover {
      box-shadow: none;
    }
  }
}

// islamic card
.islaimc-box {
  .content-right {
    a.btn-outline.active {
      margin-bottom: 30px;
    }
  }

  .account-box {
    background-color: #ffffff;
    box-shadow: 0 5px 30px #00000040;

    .img-wrapper {
      min-height: 270px;
      max-height: 270px;
      box-shadow: 0 3px 20px #00000040;

      img {
        min-height: 270px;
        max-height: 270px;
      }
    }
  }
}

// islamic card

.content-list {
  background-color: #fafafa;

  .h3 {
    color: #272727;
    font-size: clamp(20px, 4vw + 1rem, 32px);
  }

  ul {
    li {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  .contact-details-box {
    background-color: #fff;
    border: 1px solid #dddddd;
    padding: 32px;
    border-radius: 8px;
    margin-top: 24px;

    ul {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 8px;

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}

.card-limit-table {
  .h3 {
    color: #272727;
    font-size: clamp(20px, 4vw + 1rem, 32px);
  }

  table {
    border-collapse: separate;
    border-spacing: 1px 0px;

    thead {
      tr {
        th {
          background-color: #007d84;
          color: #fff;
          padding: 13px 20px;
          font-size: 15px;
        }
      }
    }

    tbody {
      tr {
        td {
          border: 1px solid #e4e4e4;
          padding: 13px 20px;
          color: #000;
          font-size: 13px;

          &:last-child {
            font-weight: 600;
          }
        }
      }
    }
  }
}

.bnpl-benifit-sec {
  background-color: #fafafa;
  padding: 56px 0;

  .heading {
    text-align: center;
  }

  ul {
    margin: 44px 0 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    li {
      list-style: none;
      background-color: #fff;
      border: 1px solid #dddddd;
      padding: 28px 52px 38px;
      border-radius: 8px;
      text-align: center;
      flex: 1;
    }
  }
}

.alfa-mall-modal {
  position: relative;
  max-width: 810px;

  button {
    position: absolute;
    right: -50px;
    color: #fff !important;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
  }
}

.merchants-modal {
  max-width: 904px;

  .modal-header {
    border: 0;
  }

  .modal-body {
    padding: 10px 40px 40px;

    h2 {
      color: $redColor-heading;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      color: #454545;
    }

    ul {
      margin-top: 40px;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;

      li {
        list-style: none;

        img {
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }
      }
    }
  }
}

.calculator-sec {
  .calculator-box {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 39px 52px;

    .h2 {
      color: #fff;
    }

    .calculator-inner-box {
      background-color: #fff;
      padding: 24px 32px;
      border-radius: 13px;

      select {
        font-size: 22px;
        color: #454545;
        padding: 18px 16px;
        position: relative;

        option {
          color: #454545;
        }
      }

      input {
        font-size: 22px;
        color: #454545;
        padding: 18px 16px;
      }

      .amount-box {
        background: transparent linear-gradient(79deg, #007d84 0%, #4ac8b4 100%) 0% 0% no-repeat padding-box;
        border-radius: 8px;
        text-align: center;
        padding: 12px 0;
        margin-bottom: 14px;

        span.h5 {
          color: #fff;
          margin-bottom: 0;
        }
      }

      p.terms-txt {
        font-size: 10px;
        color: #454545;
        margin-bottom: 0;
        text-align: center;
      }
    }
  }
}

.home-finance {
  li {
    width: unset;
    max-width: unset;
    position: relative;
    padding: 0;
  }

  .tab-list {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      border: 1px solid #e4e4e4;
      bottom: 5px;
      height: 2px;
      width: 100%;
      left: 12px;
    }
  }

  #pills-tab {
    overflow-x: auto;
    flex-wrap: nowrap;
    position: relative;
    gap: 30px;
    padding: 0 0 20px 20px;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px transparent;
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      height: 2px;
      width: 2px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    .btn-tabs {
      span {
        font-size: 24px;
      }

      &:hover,
      &:focus,
      &.active {
        color: #9c7513;
        transition: all 0.5s ease;

        &::before {
          content: "";
          position: absolute;
          border: 1px solid #9c7513;
          bottom: -15px;
          height: 2px;
          width: 100%;
        }
      }
    }
  }

  #pills-tabContents {
    margin-top: 20px;
  }

  .accordion {
    .accordion-item {
      border: 0;
      margin-bottom: 20px;

      .accordion-header {
        button.accordion-button {
          font-size: 24px;
          color: $white;
          background-color: $redColor-heading;
          border-radius: 3px 3px 0px 0px;

          &:focus {
            box-shadow: unset;
          }

          &::after {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(36deg) brightness(103%) contrast(162%);
          }

          &.collapsed {
            color: $black;
            background-color: $white;
            border: 1px solid #dcdee6;
            border-radius: 4px;
            margin-bottom: 24px;

            &::after {
              filter: invert(20%) sepia(62%) saturate(3407%) hue-rotate(355deg) brightness(113%) contrast(85%);
            }
          }
        }
      }

      .accordion-body {
        border: 1px solid #dcdee6;
        margin-bottom: 24px;
        border-radius: 0 0 4px 4px;
        padding: 24px 36px;
      }
    }
  }
}

.islamic-list-of-cdms {
  .card-limit-table {
    table {
      thead {
        tr {
          th {
            background-color: #007d84;
            color: #fff;
            padding: 13px 20px;
            font-size: 24px;
            font-weight: 400;
            font-family: "Zemestro Std", sans-serif;

            &:nth-child(1) {
              width: 130px;
            }
          }
        }
      }

      tbody {
        td {
          border: 1px solid #e4e4e4;
          padding: 13px 20px;
          color: #454545;
          font-size: 24px;
          font-weight: 400;
          line-height: 28px;
          font-family: "Zemestro Std", sans-serif;

          &:last-child {
            font-weight: 400;
          }
        }
      }
    }
  }

  .tabbed-section {
    li {

      &:nth-child(2),
      &:nth-child(5) {
        .btn-tabs {
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }
  }
}

// islamic-accounts css

.islamic-accounts {
  .tabbed-section {
    .btn-tabs {
      svg {
        rect {
          fill: transparent !important;
        }
      }
    }
  }
}

.women-service-accordian {
  .box-para {
    p {
      line-height: 24px;
      margin-bottom: 16px;
    }
  }

  .list-unstyled {
    li {
      position: unset;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  .accordian-heading {
    .h3 {
      font-size: 32px;
    }

    p {
      a {
        font-weight: 500;
        text-decoration: underline;
      }
    }
  }

  .box-sub-txt {
    .h4 {
      font-size: clamp(18px, 4vw + 1rem, 24px);
      margin-bottom: 8px;
    }

    p {
      line-height: 24px;
    }
  }
}

.employee-banking-box {
  .box-requirements {
    svg {

      path,
      rect:not(:last-child) {
        fill: transparent !important;
      }
    }

    &:hover,
    &:focus,
    &.active {
      background: transparent linear-gradient(236deg, #c42a22 0%, #b50c00 100%) 0% 0% no-repeat padding-box;
      box-shadow: 0px 5px 30px #00000038;
      border: 2px solid map-get($map: $corporate, $key: red-primary);
      border-radius: 8px;
      transition: all 0.5s ease;

      svg {

        path,
        rect:not(:last-child) {
          fill: $white;
          transition: all 0.5s ease;
        }
      }
    }
  }
}

.atmLoct {
  background-color: #f1f1f1;
  border-radius: 12px;
  text-align: center;
  height: 224px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;

  a {
    color: #454545;
    margin-top: 25px;
    width: 223px;
  }
}

.tableLayout {
  .fullbg {
    color: $white;
  }
}

// theme-islamic css
.theme-islamic {
  .accordion-item {
    .accordion-header {
      .accordion-button {
        .collapsed {
          &::after {
            filter: invert(20%) sepia(62%) saturate(3407%) hue-rotate(194deg) brightness(113%) contrast(85%);
          }
        }
      }
    }
  }

  .accordion.theme-accordions {
    // height: 450px;
    overflow-x: hidden;
    padding: 0 20px;
  }

  #scrollHeight {
    height: 450px;
  }

  #faqs {
    height: auto;
    overflow: auto;
  }
}

// theme-premier css
.theme-premier {
  .account-box {
    background-color: $white;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1607843137);
    transition: all 0.5s ease;
  }

  .content-list {
    ul {
      li {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }

  .financial-tab {
    .accordion {
      .accordion-item {
        .accordion-header {
          button.accordion-button {
            font-size: 24px;
            color: $white;
            background-color: $redColor-heading;
            border-radius: 3px 3px 0px 0px;

            &:focus {
              box-shadow: unset;
            }

            &::after {
              filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(36deg) brightness(103%) contrast(162%);
            }

            &.collapsed {
              color: $black;
              background-color: $white;
              border: 1px solid #dcdee6;
              border-radius: 4px;

              &::after {
                filter: unset;
                color: #5f6368;
              }
            }
          }
        }

        .accordion-body {
          border: 1px solid #dcdee6;
        }
      }
    }
  }

  .accordion.theme-accordions {
    overflow-x: hidden;
    padding: 0 20px;
  }

  #scrollHeight {
    height: 450px;
  }

  .cta-wrp {
    p {
      &:last-child {
        margin-top: 50px;
      }
    }

    .btn-outline {
      border-color: $white;
      color: $white;
    }
  }

  .vision-box {
    &.vision-box-left {
      // background-image: url(../images/section-images/premier/shifa-takaful/premire-small-box-1.png);
      background: var(--bg-image);
    }

    &.vision-box-right {
      // background-image: url(../images/section-images/premier/shifa-takaful/premire-small-box-1.png);
      background: var(--bg-image);
    }
  }

  .accordion {
    .accordion-item {
      margin-bottom: 20px;
    }
  }

  .premierCard {
    p {
      color: $text-black;
    }

    li {
      color: $text-black;
    }
  }

  #Newfaqs {
    .accordion.theme-accordions {
      height: unset;
      padding: 0;

      .accordion-item {
        box-shadow: unset;
        border-bottom: 1px solid #dcdee6;

        .accordion-button {
          padding-left: 0;

          &::after {
            filter: invert(44%) sepia(45%) saturate(787%) hue-rotate(5deg) brightness(95%) contrast(91%);
          }
        }

        .accordion-button:not(.collapsed) {
          background-color: unset;
          color: $black;
          border-bottom: unset;

          &::after {
            filter: invert(44%) sepia(45%) saturate(787%) hue-rotate(5deg) brightness(95%) contrast(91%);
          }
        }

        .accordion-body {
          padding-left: 0;
        }
      }
    }
  }

  .company-ass-inner {
    background: #f5f5f5 0% 0% no-repeat padding-box;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 32px;

    .h4 {
      font-size: clamp(18px, 2vw + 1rem, 24px);
      line-height: 31px;
      margin: 16px 0;
      font-weight: bold;
    }

    .h5 {
      font-size: 16px;
      font-weight: bold;
      line-height: 10px;
    }
  }

  .bnpl-benifit-sec {
    background-color: transparent;

    ul {
      li {
        background-color: transparent;
        padding: 28px 12px 38px;
        width: 202px;
        height: 214px;
      }

      P {
        margin-top: 20px;
      }
    }
  }
}

.alfa-chat-table {
  table {
    thead {
      tr {
        th {
          height: 88px;
          text-align: center;

          &:first-child {
            width: 20% !important;
          }

          &:nth-child(2),
          &:nth-child(3) {
            width: 40% !important;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          font-size: 13px !important;
          font-weight: 400;

          ul {
            li {
              font-size: 13px !important;
              font-weight: 400;
            }
          }

          &:first-child {
            width: 20% !important;
            background-color: #dd1403;
            color: #fff;
            text-align: center;
          }

          &:nth-child(2),
          &:nth-child(3) {
            width: 40% !important;
          }
        }
      }
    }
  }
}

.app-logo-wrp {
  margin-top: 20px;

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 7px;

    li {
      list-style: none;

      &::before {
        display: none;
      }

      img {
        float: left;
      }
    }
  }
}

.notice-table {
  &.goal-based-table {
    table {
      thead {
        tr {
          th {
            font-size: 32px;
            font-weight: 400;
          }
        }
      }

      tbody {
        tr {
          td {
            font-weight: 400;

            p {
              font-size: 13px;
              color: #000;
              line-height: 18px;
              margin-bottom: 0;
            }

            &:first-child {
              width: 25% !important;
            }

            ul {
              &.unlist-style {
                padding: 0;
                margin: 0;

                li {
                  list-style: none;
                }
              }

              &.list-check-circle-outline {
                li {
                  &::before {
                    width: 12px;
                    height: 12px;
                  }
                }
              }

              li {
                font-size: 13px;
                font-weight: 400;
                color: #000;
                line-height: 24px;

                p {
                  color: #000;
                  font-size: 13px;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.alfaFQA {
  .accordion {
    height: 550px;
    overflow-x: auto;

    .accordion-item {
      box-shadow: unset;

      .accordion-header {
        button.accordion-button {
          font-size: 24px;
          color: $white;
          background-color: $redColor-heading;
          border-radius: 3px 3px 0px 0px;

          &:focus {
            box-shadow: unset;
          }

          &::after {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(36deg) brightness(103%) contrast(162%);
          }

          &.collapsed {
            color: $black;
            background-color: $white;
            border: 1px solid #dcdee6;
            border-radius: 4px;
            margin-bottom: 24px;

            &::after {
              filter: invert(20%) sepia(62%) saturate(3407%) hue-rotate(355deg) brightness(113%) contrast(85%);
            }
          }
        }
      }

      .accordion-body {
        border: 1px solid #dcdee6;
        margin-bottom: 24px;
        border-radius: 0 0 4px 4px;
        padding: 24px 36px;
      }
    }
  }
}

.video-sec {
  video {
    max-width: 100%;
    width: 100%;
    border-radius: 8px;
  }
}

.collab-sec {
  ul {
    margin: 40px 0 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;

    li {
      list-style: none;
      text-align: center;

      .img-box {
        position: relative;
        background-color: #fff;
        width: 76px;
        height: 76px;
        border: 1px solid #e4e4e4;
        border-radius: 8px;
        box-shadow: 0px 3px 6px #00000029;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
      }

      p {
        margin: 12px 0 0;
        font-size: 16px;
        color: #454545;
        line-height: 24px;
      }

      &:hover,
      &:focus {
        .img-box {
          transform: scale(1.01);
          transition: all 0.5s ease;
        }
      }
    }
  }
}

.internet-banking-table {
  table {
    tbody {
      tr {
        td {
          font-weight: 400;

          p {
            font-size: 13px;
            line-height: 18px;
            color: #000;
          }
        }
      }
    }
  }

  .charges-txt {
    font-size: 13px;
    text-decoration: underline;
  }
}

.register-box-sec {
  .register-boxwrp {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;

    .resiter-box {
      text-align: center;
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #dddddd;
      border-radius: 8px;
      width: 168px;
      height: 168px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 4px;
      transition: 0.5s ease-in all;

      .img-icon {
        width: 64px;
        height: 64px;

      }

      &:hover {
        p {
          color: #fff;
        }

        // svg {
        //   fill: #fff;
        //   color: #fff;

        //   path {
        //     fill: #fff;
        //   }
        // }
      }

      // svg {
      //   fill: #000;
      // }

      p {
        font-size: 18px;
        color: #272727;
        margin: 20px 0 0;
      }
    }
  }
}

.text-sec {
  p {
    font-size: 24px;
    line-height: 36px;
    color: #454545;

    a {
      color: #454545;
      text-decoration: underline;
    }
  }
}

.vision-box {
  &.btn-box {
    .btn-learnmore {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.text-list-sec {
  .content-wrp {
    margin-bottom: 40px;

    .row-check-circle {
      display: flex;
      align-items: center;
      column-gap: 100px;
      flex-wrap: wrap;

      li {
        position: relative;

        &::before {
          left: -24px;
        }
      }
    }
  }
}

.terms-and-conditions {
  .h3 {
    font-size: 32px;
  }

  .h6 {
    font-size: 16px;
    font-weight: 600;
    color: #454545;
  }
}

.filterMerchants {
  form {
    display: block;
    margin: 20px 0 40px 0;

    select {
      border: 1px solid #b1b1b1;
      background-color: #fdfdfd;
      font-size: 14px;
    }
  }

  table {
    tr {
      td {
        font-weight: 400 !important;

        &:first-child {
          font-weight: 600 !important;
        }
      }
    }
  }
}

.redeem {
  .h4 {
    color: $redColor-heading;
  }

  .vision-box {
    margin-top: 30px;
  }
}

.redmeRight {
  p {
    margin: 30px 0;
  }
}

.Orbit {
  table {
    tbody {
      tr {
        td {
          font-weight: 400 !important;

          &:first-child {
            background-color: #f5f5f5 !important;
          }

          span {
            margin-right: 50px;
          }
        }
      }
    }
  }
}

.creditCard {
  .account-box {
    box-shadow: 0 5px 30px #00000029;

    .account-details {
      background: #fff;

      .h6 {
        width: 200px;
      }

      .btn-learnMore {
        margin-top: 10px;
      }
    }
  }
}

.benefit {
  .benefit-inner {
    background-color: #fafafa;
    text-align: center;
    padding: 29px 106px;
    margin-top: 20px;

    p {
      font-size: 11px;
    }
  }
}

.paymentgateway {
  table {
    tbody {
      tr {
        td {
          font-weight: 400 !important;

          &:first-child {
            font-weight: 600 !important;
          }
        }
      }
    }
  }
}

.listpara {
  p {
    line-height: 20px;

    &:first-child {
      margin-top: 10px;
    }
  }
}

.tab-content>.tab-pane1 {
  display: none;
}

.tab-pane1.show {
  display: block;
}

.customtab {
  button {
    span {
      color: #272727;
      font-size: 24px;
    }
  }

  .btn-tabs {
    border: none !important;
    margin-bottom: 0;
    padding: 20px 20px;
    position: relative;

    &:hover,
    &:focus,
    &.active {
      background: #f5f5f5 !important;
      box-shadow: unset !important;
      border: 2px solid #f5f5f5;
      border-radius: 8px 8px 0px 0px !important;
      transition: all 0.5s ease;

      span {
        color: #db3a2e !important;
        transition: all 0.5s ease;
      }

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        background-color: #db3a2e;
      }
    }

    span {
      font-size: 24px;
      min-height: unset;
      margin-top: 0;
      font-weight: 400;
      font-family: "Tahoma", sans-serif;
    }
  }

  #pills-tab {
    justify-content: center;
    border-bottom: 1px solid #e4e4e4;
  }

  .coloBasic {
    color: $redColor-heading;
    font-size: 18px;
  }
}

.redparagh {
  p {
    &:nth-child(3) {
      color: #db3a2e;
      font-size: 18px;
    }
  }

  .shadow-box {
    padding: 58px 47px;
    background-color: #fafafa;
    border: 1px solid #dddddd;
    text-align: center;

    .h6 {}

    p {
      font-size: 14px;
      line-height: 17px;
    }
  }
}

.table-text {
  font-size: 16px;
  color: #454545;
  line-height: 24px;
}

.filterMerchants {
  form {
    display: block;
    margin: 20px 0 40px 0;

    select {
      border: 1px solid #b1b1b1;
      background-color: #fdfdfd;
      font-size: 14px;
    }
  }

  table {
    tr {
      td {
        font-weight: 400 !important;

        &:first-child {
          font-weight: 600 !important;
        }
      }
    }
  }
}

.redeem {
  .h4 {
    color: $redColor-heading;
  }

  .vision-box {
    margin-top: 30px;
  }
}

.redmeRight {
  p {
    margin: 30px 0;
  }
}

.Orbit {
  table {
    tbody {
      tr {
        td {
          font-weight: 400 !important;

          &:first-child {
            background-color: #f5f5f5 !important;
          }

          span {
            margin-right: 50px;
          }
        }
      }
    }
  }
}

.creditCard {
  .account-box {
    box-shadow: 0 5px 30px #00000029;

    .account-details {
      background: #fff;

      .h6 {
        width: 200px;
      }

      .btn-learnMore {
        margin-top: 10px;
      }
    }
  }
}

.benefit {
  .benefit-inner {
    background-color: #fafafa;
    text-align: center;
    padding: 29px 106px;
    margin-top: 20px;

    p {
      font-size: 11px;
    }
  }
}

.paymentgateway {
  table {
    tbody {
      tr {
        td {
          font-weight: 400 !important;

          &:first-child {
            font-weight: 600 !important;
          }
        }
      }
    }
  }
}

.listpara {
  p {
    line-height: 20px;

    &:first-child {
      margin-top: 10px;
    }
  }
}

.tab-content>.tab-pane1 {
  display: none;
}

.tab-pane1.show {
  display: block;
}

.customtab {
  button {
    span {
      color: #272727;
      font-size: 24px;
    }
  }

  .btn-tabs {
    border: none !important;
    margin-bottom: 0;
    padding: 20px 20px;
    position: relative;

    &:hover,
    &:focus,
    &.active {
      background: #f5f5f5 !important;
      box-shadow: unset !important;
      border: 2px solid #f5f5f5;
      border-radius: 8px 8px 0px 0px !important;
      transition: all 0.5s ease;

      span {
        color: #db3a2e !important;
        transition: all 0.5s ease;
      }

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        background-color: #db3a2e;
      }
    }

    span {
      font-size: 24px;
      min-height: unset;
      margin-top: 0;
      font-weight: 400;
      font-family: "Tahoma", sans-serif;
    }
  }

  #pills-tab {
    justify-content: center;
    border-bottom: 1px solid #e4e4e4;
  }

  .coloBasic {
    color: $redColor-heading;
    font-size: 18px;
  }
}

.redparagh {
  p {
    &:nth-child(3) {
      color: #db3a2e;
      font-size: 18px;
    }
  }
}

.education-form-wrp {
  background-color: #fafafa;
  border: 1px solid #dddddd;
  border-radius: 32px;
  padding: 64px 46px;

  .form-heading {
    max-width: 488px;
    margin-bottom: 77px;
    color: #da291c;
    font-weight: 600;
  }

  .form-divider {
    margin-bottom: 40px;

    .form-subheading {
      font-size: 24px;
      color: #1d1d1d;
      font-weight: 600;
    }

    label {
      font-size: 14px;
      color: #1d1d1d;
    }

    input {
      font-size: 14px !important;

      &::placeholder {
        font-size: 14px !important;
      }
    }

    select {
      padding: 9px 12px;
      font-size: 14px;
      border: 1px solid #cacaca;
      border-radius: 4px;
      color: #4b4b4b;
    }
  }

  .add-another-btn {
    background-color: transparent;
    border: none;
    padding: 0;

    svg {
      transform: translateY(-1px);
    }
  }

  .remove-form-group{
    position: absolute;
        top: -24px;
    right: 0;
    background: red;
    color: #fff;
        padding: 8px 10px;
    border-radius: 65px;
    border: none;
    svg{
      path{
        stroke: #fff;
      }
    }
  }
  

}

.file-upload-container {
  max-width: 352px;
  min-width: 352px;
}

.hidden-input {
  display: none;
}

.drop-zone {
  border: 1px dashed #1d1d1d;
  border-radius: 4px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
  cursor: pointer;
  width: 100%;
}

.browse-button {
  border: 1px solid #1d1d1d;
  padding: 8px 16px;
  border-radius: 20px;
  color: #1d1d1d;
  font-size: 14px;
  width: fit-content;
  margin: 0 auto;
}

.drop-zone:hover {
  border-color: #4a90e2;
  background-color: #f0f7ff;
}

.drop-zone:active {
  border-color: #2a6ec6;
  background-color: #e0efff;
}

.upload-instructions {
  color: #666;
  margin-bottom: 16px;
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

.upload-icon {
  font-size: 2rem;
  color: #4a90e2;
  margin-bottom: 0.5rem;
}

.supported-formats {
  color: #1d1d1d;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0;
}

.greybg {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 40px;

  span {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
    display: block;
  }
}

.iframe-peekaboo {
  width: 100%;
  height: 100vh;
}

// ===========================roshan digital calculator==========================

.roshan-calculator{
  background: #AF1D1D;
  padding: 35px 75px;
  border-radius: 10px;

  .form-heading{
    h2{
      color: #fff;
      margin-bottom: 22px;
      font-size: 44px;
      line-height: 53px;
    }
  }

  .form-wrp{
    background-color: #fff;
    padding: 19px 47px;
    border-radius: 13px;

    select{
      font-size: 22px;
      color: #454545;
      padding: 19px 16px;
    }
  }

}

// ===========================roshan digital calculator==========================